node{
echo "Jenkinsurl is:${env.JENKINS_URL}"
echo "Node name is: ${env.NODE_NAME}"
echo "Job name is : ${env.JOB_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
def mavenHome=tool name:"maven3.8.6"
stage('CheckOutCode'){
git credentialsId: '96f4ca50-a16c-4cd2-949c-d3bd51c75ac0', url: 'https://github.com/SuvyaHK/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('UploadArtifactsIntoArtifactRepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('DeployApplicationIntoTomcatServer'){
sshagent(['03a3e01e-2431-4e53-99f4-41f8c7088c68']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.1.19:/opt/apache-tomcat-9.0.65/webapps/"
}
}

}
